In [1]:
#importar o arquivo
import pandas as pd
import io
arquivo = pd.read_csv(r'/Users/fernanda/Documents/repos/ftc/arquivos_baixados/train.csv')

#transformar o arquivo em um DataFrame
df = pd.DataFrame(arquivo)

#cópia do arquivo original
df1 = df.copy()

#verificando o tipo de variável de cada coluna
df1.dtypes

#####limpeza dos dados####

#Excluindo 'NaN ' da coluna Age:
linhas_selecionadas = df1['Delivery_person_Age'] != 'NaN '
#Localizando as linhas que contém NaN
#df1 = df1.loc[linhas, colunas]
df1 = df1.loc[linhas_selecionadas, :].copy()

#Colunas que estão com type incorreto de acordo com as linhas:
#Delivery_person_Age - conversão de Object(str) para int
#coluna Delivery_person_Ratings - conversão de Object(str) para float
#coluna Order_Date - conversão de Object(str) para data
#coluna multiple_deliveries - conversão de Object(str) para int

#conversões:
#Delivery_person_Age - conversão de Object(str) para int
df1['Delivery_person_Age'] = df1['Delivery_person_Age'].astype(int)

#coluna Delivery_person_Ratings - conversão de Object(str) para float
df1['Delivery_person_Ratings'] = df1['Delivery_person_Ratings'].astype(float)

#coluna Order_Date - conversão de Object(str) para data
df1['Order_Date'] = pd.to_datetime( df1['Order_Date'], format = '%d-%m-%Y' )

###Excluindo 'NaN ' da coluna 'multiple_deliveries':
linhas_selecionadas = df1['multiple_deliveries'] != 'NaN '
df1 = df1.loc[linhas_selecionadas, :].copy()

#coluna multiple_deliveries - conversão de Object(str) para int
df1['multiple_deliveries'] = df1['multiple_deliveries'].astype(int)

#tirando os espaços das células
df1.loc[:, 'ID'] =  df1.loc[:, 'ID'].str.strip()
df1.loc[:, 'Road_traffic_density'] =  df1.loc[:, 'Road_traffic_density'].str.strip()
df1.loc[:, 'Type_of_order'] =  df1.loc[:, 'Type_of_order'].str.strip()
df1.loc[:, 'Type_of_vehicle'] =  df1.loc[:, 'Type_of_vehicle'].str.strip()
df1.loc[:, 'City'] =  df1.loc[:, 'City'].str.strip()
df1.dtypes

ID                                     object
Delivery_person_ID                     object
Delivery_person_Age                     int64
Delivery_person_Ratings               float64
Restaurant_latitude                   float64
Restaurant_longitude                  float64
Delivery_location_latitude            float64
Delivery_location_longitude           float64
Order_Date                     datetime64[ns]
Time_Orderd                            object
Time_Order_picked                      object
Weatherconditions                      object
Road_traffic_density                   object
Vehicle_condition                       int64
Type_of_order                          object
Type_of_vehicle                        object
multiple_deliveries                     int64
Festival                               object
City                                   object
Time_taken(min)                        object
dtype: object

In [9]:
#para fazer a segmentação:
#1- coloque em uma variável todas as colunas que entraram na analise.
colunas = ['Delivery_person_Age', 'City', 'Type_of_vehicle']

#No groupby entram somente as colunas que serão as dimensões(segementos) 
#A formula do groupby é: dataframe.loc[linhas, variável de colunas selecionadas].groupby([dimensões]).operação matemática()
df1.loc[:, colunas].groupby(['City', 'Type_of_vehicle']).sum()

                                Delivery_person_Age
City          Type_of_vehicle
Metropolitian bicycle                           470
              electric_scooter                77600
              motorcycle                     565080
              scooter                        311142
NaN           electric_scooter                 2603
              motorcycle                      16781
              scooter                         12452
Semi-Urban    electric_scooter                  108
              motorcycle                       4533
              scooter                           309
Urban         electric_scooter                23399
              motorcycle                     153320
              scooter                         98403

In [5]:
#1- Qual o número total de entregadores cadastrados na base de dados?
colunas = ['Delivery_person_ID']
len(df1.loc[:, colunas].groupby(['Delivery_person_ID']).count())

1320

In [16]:
#2- Qual o número total de entregadores únicos cadastrados na base de dados?
colunas = ['Delivery_person_ID']
len(df1.loc[:, colunas].groupby(['Delivery_person_ID']).nunique())

1320

In [17]:
#3- Qual a média de idade dos entregadores por cidade?
colunas = ['Delivery_person_Age', 'City' ]
df1.loc[:, colunas].groupby(['City']).mean()

               Delivery_person_Age
City
Metropolitian            29.792763
NaN                      28.810860
Semi-Urban               32.565789
Urban                    28.908480

In [18]:
#4- Qual a mediana de idade dos entregadores por cidade?
colunas = ['Delivery_person_Age', 'City']
df1.loc[:, colunas].groupby(['City']).median()

               Delivery_person_Age
City
Metropolitian                 30.0
NaN                           28.0
Semi-Urban                    32.0
Urban                         28.0

In [19]:
#5- Qual o número total de entregas feitas por densidade de tráfego?
colunas = ['ID', 'Road_traffic_density']
df1.loc[:,colunas].groupby(['Road_traffic_density']).count()

                         ID
Road_traffic_density
High                   4212
Jam                   13480
Low                   14605
Medium                10417
NaN                      91

In [20]:
#6- Qual a média das avaliações das entregas feitas por densidade de tráfego?
colunas = ['Delivery_person_Ratings', 'Road_traffic_density']
df1.loc[:, colunas].groupby(['Road_traffic_density']).mean()

                      Delivery_person_Ratings
Road_traffic_density
High                                 4.653492
Jam                                  4.595395
Low                                  4.646780
Medium                               4.660627
NaN                                  3.912088

In [21]:
#7- Qual a quantidade de entregas feitas por cidade?
colunas = ['ID', 'City']
df1.loc[:, colunas].groupby(['City']).count()

                  ID
City
Metropolitian  32031
NaN             1105
Semi-Urban       152
Urban           9517

In [30]:
#8- Qual a média, mediana e desvio padrão das entregas feitas por cidade e por tipo de veículo?
colunas = ['ID', 'City', 'Type_of_vehicle']
df1.loc[:, colunas].groupby(['City', 'Type_of_vehicle']).count()
#df1.loc[:, colunas].groupby(['City', 'Type_of_vehicle']).mean()
#df1.loc[:, colunas].groupby(['City', 'Type_of_vehicle']).median()
#df1.loc[:, colunas].groupby(['City', 'Type_of_vehicle']).std()

                                   ID
City          Type_of_vehicle
Metropolitian bicycle              15
              electric_scooter   2590
              motorcycle        18989
              scooter           10437
NaN           electric_scooter     88
              motorcycle          581
              scooter             436
Semi-Urban    electric_scooter      3
              motorcycle          140
              scooter               9
Urban         electric_scooter    807
              motorcycle         5300
              scooter            3410

In [32]:
#9- Qual a primeira data de entrega por cada cidade?
colunas = ['Order_Date', 'City']
df1.loc[:, colunas].groupby(['City']).min()

              Order_Date
City
Metropolitian 2022-02-11
NaN           2022-02-11
Semi-Urban    2022-02-11
Urban         2022-02-11

In [33]:
#10- Qual a última data de entrega por cada cidade?
colunas = ['Order_Date', 'City']
df1.loc[:, colunas].groupby(['City']).max()

              Order_Date
City
Metropolitian 2022-04-06
NaN           2022-04-06
Semi-Urban    2022-04-06
Urban         2022-04-06

In [35]:
#11- Qual a média de avaliações das entregas feitas por condições climáticas?
colunas = ['Delivery_person_Ratings', 'Weatherconditions']
df1.loc[:, colunas].groupby(['Weatherconditions']).mean()

                       Delivery_person_Ratings
Weatherconditions
conditions Cloudy                     4.652190
conditions Fog                        4.653549
conditions NaN                        3.912088
conditions Sandstorms                 4.613000
conditions Stormy                     4.613369
conditions Sunny                      4.658030
conditions Windy                      4.617804

In [36]:
#12- Qual o valor da avaliação mais baixa feita por tipo de condição climática e por densidade de tráfego?
colunas = ['Delivery_person_Ratings', 'Weatherconditions', 'Road_traffic_density']
df1.loc[:, colunas].groupby(['Weatherconditions', 'Road_traffic_density']).min()

                                            Delivery_person_Ratings
Weatherconditions     Road_traffic_density
conditions Cloudy     High                                      4.0
                      Jam                                       4.0
                      Low                                       3.5
                      Medium                                    4.0
conditions Fog        High                                      4.0
                      Jam                                       4.0
                      Low                                       3.5
                      Medium                                    4.0
conditions NaN        NaN                                       1.0
conditions Sandstorms High                                      4.0
                      Jam                                       3.5
                      Low                                       4.0
                      Medium                                    3.5
conditions Stormy     High                                      4.0
                      Jam                                       3.5
                      Low                                       4.0
                      Medium                                    3.5
conditions Sunny      High                                      3.5
                      Jam                                       3.5
                      Low                                       2.5
                      Medium                                    4.0
conditions Windy      High                                      4.0
                      Jam                                       3.5
                      Low                                       4.0
                      Medium                                    3.5

In [48]:
#13- Qual a média, mediana e desvio padrão das avaliações por cada tipo de condições de veículos?
colunas = ['Delivery_person_Ratings', 'Vehicle_condition']
df1.loc[:, colunas]. groupby(['Vehicle_condition']).mean()
df1.loc[:, colunas]. groupby(['Vehicle_condition']).median()
df1.loc[:, colunas]. groupby(['Vehicle_condition']).std()

                   Delivery_person_Ratings
Vehicle_condition
0                                 0.298199
1                                 0.320140
2                                 0.322822
3                                 2.479464

In [50]:
#14- Quantas entregas foram feitas no Festival?
colunas = ['ID', 'Festival']
df1.loc[:, colunas].groupby(['Festival']).count()

             ID
Festival
NaN         209
No        41748
Yes         848

In [51]:
#15- Qual a avaliação média das entregas feitas no Festival?
colunas = ['Delivery_person_Ratings', 'Festival']
df1.loc[:, colunas].groupby('Festival').mean()

          Delivery_person_Ratings
Festival
NaN                      4.753846
No                       4.635339
Yes                      4.491509

In [52]:
#16- Qual a menor avaliação feita em uma entrega no Festival e por cidade?
colunas = ['Delivery_person_Ratings', 'Festival', 'City']
df1.loc[:, colunas].groupby(['City']).min()

               Delivery_person_Ratings Festival
City
Metropolitian                      1.0     NaN
NaN                                2.6     NaN
Semi-Urban                         3.5      No
Urban                              1.0     NaN

In [54]:
#17- Qual a maior avaliação feita por tipo de pedido?
colunas = ['Delivery_person_Ratings', 'Type_of_order']
df1.loc[:, colunas].groupby(['Type_of_order']).max()

               Delivery_person_Ratings
Type_of_order
Buffet                             6.0
Drinks                             6.0
Meal                               6.0
Snack                              6.0

In [63]:
#18- Qual a idade do entregador mais velho da planilha de dados?
colunas = ['Delivery_person_Age']
df1.loc[:, colunas].groupby(['Delivery_person_Age']).max()

Empty DataFrame
Columns: []
Index: [15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 50]

In [64]:
#19- Qual a idade do entregador mais novo da planilha de dados?
colunas = ['Delivery_person_Age']
df1.loc[:, colunas].groupby(['Delivery_person_Age']).min()

Empty DataFrame
Columns: []
Index: [15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 50]

In [65]:
#20- Quantas entregas foram feitas em cada condição climática?
colunas = ['ID','Weatherconditions']
df1.loc[:, colunas].groupby(['Weatherconditions']).count()

                         ID
Weatherconditions
conditions Cloudy      7135
conditions Fog         7288
conditions NaN           91
conditions Sandstorms  7083
conditions Stormy      7226
conditions Sunny       6904
conditions Windy       7078

In [66]:
#21- Quantas entregas foram feitas em cada tipo de densidade de trânsito?
colunas = ['ID', 'Road_traffic_density']
df1.loc[:, colunas].groupby(['Road_traffic_density']).count()

                         ID
Road_traffic_density
High                   4212
Jam                   13480
Low                   14605
Medium                10417
NaN                      91